= simple_form_for @cpu, :html => { :class => "form-horizontal" } do |f|
  .row
    .col-xs-8
      .row
        .col-xs-4
          = f.input :name, label:"セーブ名"
          = f.input :pc, label: "プログラムカウンタ（ＰＣ）"
          = f.input :a, label: "レジスタ（Ａ）"
          = f.input :sp, label: "スタックポインタ（ＳＰ）"
          .form-group
            label LED
            - if @cpu.led
              #led_on 点灯
            - else
              #led_off 消灯
        - @cpu.memory.each_slice(5).with_index do |ms,j|
          .col-xs-2
            - ms.each_with_index do |m,i|
              - address = j*5+i
              - color_class = ""
              - color_class += "pc" if @cpu.pc == address
              - color_class += "sp" if @cpu.sp == address
              = f.input "m#{address}".to_sym, label: address, input_html: { class: color_class }
    .col-xs-4
      = f.input :message, label: "メッセージ"

  hr
  = f.button :submit, :class => 'btn-primary', value: "１サイクル実行"
  '
  = f.button :submit, :class => 'btn-default', value: "HALTまで実行"
  '
  = link_to "一覧に戻る", cpus_path, :class => 'btn btn-default'
