- model_class = Cpu
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:pc) + ':'
  br
  = @cpu.pc
p
  strong= model_class.human_attribute_name(:a) + ':'
  br
  = @cpu.a
p
  strong= model_class.human_attribute_name(:sp) + ':'
  br
  = @cpu.sp
p
  strong= model_class.human_attribute_name(:led) + ':'
  br
  = @cpu.led
p
  strong= model_class.human_attribute_name(:m1) + ':'
  br
  = @cpu.m0
p
  strong= model_class.human_attribute_name(:m1) + ':'
  br
  = @cpu.m1
p
  strong= model_class.human_attribute_name(:m2) + ':'
  br
  = @cpu.m2
p
  strong= model_class.human_attribute_name(:m3) + ':'
  br
  = @cpu.m3
p
  strong= model_class.human_attribute_name(:m4) + ':'
  br
  = @cpu.m4
p
  strong= model_class.human_attribute_name(:m5) + ':'
  br
  = @cpu.m5
p
  strong= model_class.human_attribute_name(:m6) + ':'
  br
  = @cpu.m6
p
  strong= model_class.human_attribute_name(:m7) + ':'
  br
  = @cpu.m7
p
  strong= model_class.human_attribute_name(:m8) + ':'
  br
  = @cpu.m8
p
  strong= model_class.human_attribute_name(:m9) + ':'
  br
  = @cpu.m9
p
  strong= model_class.human_attribute_name(:m10) + ':'
  br
  = @cpu.m10
p
  strong= model_class.human_attribute_name(:m11) + ':'
  br
  = @cpu.m11
p
  strong= model_class.human_attribute_name(:m12) + ':'
  br
  = @cpu.m12
p
  strong= model_class.human_attribute_name(:m13) + ':'
  br
  = @cpu.m13
p
  strong= model_class.human_attribute_name(:m14) + ':'
  br
  = @cpu.m14
p
  strong= model_class.human_attribute_name(:m15) + ':'
  br
  = @cpu.m15
p
  strong= model_class.human_attribute_name(:m16) + ':'
  br
  = @cpu.m16
p
  strong= model_class.human_attribute_name(:m17) + ':'
  br
  = @cpu.m17
p
  strong= model_class.human_attribute_name(:m18) + ':'
  br
  = @cpu.m18
p
  strong= model_class.human_attribute_name(:m19) + ':'
  br
  = @cpu.m19

= link_to t('.back', :default => t("helpers.links.back")), cpus_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_cpu_path(@cpu), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), cpu_path(@cpu), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
